[gd_scene load_steps=7 format=3 uid="uid://dphp6t6kaxx4h"]

[ext_resource type="PackedScene" uid="uid://bstgvy8sibf11" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c4u5f1i4yd76c" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://lk7wl7g82r11" path="res://Assets/Audio/Oh! Bees! - Main_theme.mp3" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dttxk2asvutja" path="res://StunMinigameUI.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" path="res://bee_spawner.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://x7igr55iafrb" path="res://bee.tscn" id="6_7mycd"]

[node name="game" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175858, -9.53674e-07, -0.146347)

[node name="player" parent="." groups=["player"] instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16415, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
autoplay = true
parameters/looping = true

[node name="StunMinigameUI" parent="." instance=ExtResource("4_1bvp3")]
visible = false

[node name="BeeSpawner" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518738, -0.0424671, -0.354456)
bee_scene = ExtResource("6_7mycd")
spawn_interval = 3.0
