[gd_scene load_steps=6 format=3 uid="uid://dttxk2asvutja"]

[ext_resource type="Script" uid="uid://im5esorwajn5" path="res://stun_minigame_ui.gd" id="1_voq03"]
[ext_resource type="FontFile" uid="uid://785pehv8fcro" path="res://Assets/Fonts/Boxy-Bold.ttf" id="2_ceuk8"]

[sub_resource type="Theme" id="Theme_voq03"]
default_font = ExtResource("2_ceuk8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voq03"]
bg_color = Color(0, 0.646209, 0.0704966, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(1, 0.28883, 0.106626, 1)
border_blend = true
shadow_color = Color(0.92222, 0.544359, 0, 0.6)
shadow_size = 315

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceuk8"]
bg_color = Color(1, 0.350351, 0.200606, 1)
shadow_color = Color(0.92315, 0.273956, 0, 0.6)
shadow_size = 315

[node name="StunMinigameUI" type="CanvasLayer"]
script = ExtResource("1_voq03")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme = SubResource("Theme_voq03")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 126
text = "SPACE-BAR!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ceuk8")
theme_override_font_sizes/font_size = 121
theme_override_styles/background = SubResource("StyleBoxFlat_voq03")
theme_override_styles/fill = SubResource("StyleBoxFlat_ceuk8")
