[gd_scene load_steps=3 format=3 uid="uid://cdtiwviuuck3b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uc1xx"]

[sub_resource type="SphereMesh" id="SphereMesh_brfkd"]

[node name="tree" type="StaticBody3D" groups=["trees"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uc1xx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_brfkd")
