[gd_scene load_steps=4 format=3 uid="uid://bstgvy8sibf11"]

[ext_resource type="PackedScene" uid="uid://cdtiwviuuck3b" path="res://tree.tscn" id="1_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(60, 1, 60)

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.771625, -0.514644, 0.373814, 0, 0.587686, 0.809089, -0.636078, -0.624313, 0.453473, 0, 7.01116, 0)
shadow_enabled = true

[node name="children" type="Node3D" parent="."]

[node name="tree" parent="children" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2194, 0.447939, -13.9066)

[node name="tree2" parent="children" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2089, 0.447939, -9.48299)

[node name="tree3" parent="children" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38829, 0.447939, 14.7166)

[node name="tree4" parent="children" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07405, 0.447939, 4.73222)

[node name="tree5" parent="children" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2984, 0.447939, 10.4339)
