[gd_scene load_steps=7 format=3 uid="uid://bstgvy8sibf11"]

[ext_resource type="Script" path="res://tree_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cneahpkhyi55s" path="res://tree1.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://dvmwwr8f8hcmk" path="res://tree_2.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://bonddkl5rpv5" path="res://tree_3.tscn" id="5_pkg7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(60, 1, 60)

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.771625, -0.514644, 0.373814, 0, 0.587686, 0.809089, -0.636078, -0.624313, 0.453473, 0, 7.01116, 0)
shadow_enabled = true

[node name="treeSpawner" type="Node3D" parent="."]
script = ExtResource("2_fj7yv")
tree1 = ExtResource("3_036b0")
tree2 = ExtResource("4_dwbse")
tree3 = ExtResource("5_pkg7o")
