[gd_scene load_steps=17 format=3 uid="uid://bstgvy8sibf11"]

[ext_resource type="Material" uid="uid://8rru2wn8bdv7" path="res://Assets/2D/Textures_generic/dirt.material" id="1_wse8f"]
[ext_resource type="Script" uid="uid://ecw2laprvp06" path="res://tree_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cneahpkhyi55s" path="res://tree1.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://dvmwwr8f8hcmk" path="res://tree_2.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://c22nfogjp41qi" path="res://bush_1.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bonddkl5rpv5" path="res://tree_3.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://da5t1yunbq8jb" path="res://bush_2.tscn" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://cdxocssbyq0ba" path="res://bush_3.tscn" id="7_wse8f"]
[ext_resource type="PackedScene" uid="uid://bh31cm3oqyb42" path="res://grass.tscn" id="8_wse8f"]
[ext_resource type="Script" uid="uid://kyecdr7dxyg4" path="res://game_manager.gd" id="11_ic0uy"]
[ext_resource type="Texture2D" uid="uid://bncdl70qirai3" path="res://Assets/2D/sky_19_2k.png" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://cg7nk8fqxqwiw" path="res://chainsaw.tscn" id="11_ic0uy"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = ExtResource("1_wse8f")
size = Vector3(300, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(300, 1, 300)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wse8f"]
panorama = ExtResource("9_ioo17")

[sub_resource type="Sky" id="Sky_ic0uy"]
sky_material = SubResource("PanoramaSkyMaterial_wse8f")

[sub_resource type="Environment" id="Environment_k3n1d"]
background_mode = 2
sky = SubResource("Sky_ic0uy")
ambient_light_color = Color(0.918388, 0.62934, 0.499507, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 2.0

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gbfbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.771625, -0.514644, 0.373814, 0, 0.587686, 0.809089, -0.636078, -0.624313, 0.453473, 0, 7.01116, 0)
shadow_enabled = true

[node name="treeSpawner" type="Node3D" parent="."]
script = ExtResource("2_fj7yv")
tree1 = ExtResource("3_036b0")
tree2 = ExtResource("4_dwbse")
tree3 = ExtResource("5_pkg7o")
bush1 = ExtResource("5_gbfbk")
bush2 = ExtResource("6_ioo17")
bush3 = ExtResource("7_wse8f")
grass = ExtResource("8_wse8f")
chainsaw = ExtResource("11_ic0uy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3n1d")

[node name="GameManager" type="Node2D" parent="."]
