[gd_scene load_steps=4 format=3 uid="uid://7ujaoik58hkb"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_sa28m"]
[ext_resource type="Script" uid="uid://coutr038jp3gf" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_c0csl"]
[ext_resource type="Theme" uid="uid://veuqbv3t6834" path="res://resources/themes/grow.tres" id="3_c0csl"]

[node name="MasterOptionsMenu" instance=ExtResource("1_sa28m")]
script = ExtResource("2_c0csl")

[node name="TabContainer" parent="." index="0"]
theme = ExtResource("3_c0csl")
all_tabs_in_front = true
