[gd_scene load_steps=6 format=3 uid="uid://cuvnlelr6u3wy"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://biqwuguefc8fd" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="Theme" uid="uid://veuqbv3t6834" path="res://resources/themes/grow.tres" id="2_x31ro"]
[ext_resource type="PackedScene" uid="uid://b0n1f86xuycx4" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://coiucm3fel0yy" path="res://scenes/credits/scrollable_credits.tscn" id="4_0jpat"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
theme = ExtResource("2_x31ro")
script = ExtResource("2_ub2bi")
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v0.1.0"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "obees"
